<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ThouShaltTest</title>

    <!-- Generated javascript library includes -->
    <script type="application/javascript" src="./ThouShaltTest.js"></script>
    <style>
      .widget { max-width: 900px; margin: auto; }
      .row { width: 100%; margin-bottom: 10px; }
      .col { display: inline-block; }
      .title { width: 80%; margin: 0 auto; }
      .transport { padding-left: 10px; }
      .parameter-name { width: 35%; text-align: right; }
      .parameter-slider { width: 45%; padding-left: 10px; }
      .parameter-slider input { vertical-align: middle; width: 100%; }
      .parameter-value { width: 10%; padding-left: 10px; text-align: left; }
      .link { margin: 10px 10px 0 0; float: right; }
      span { text-align: right; }
    </style>

    <script type="text/javascript">

      var webAssemblySupported = (typeof WebAssembly === 'object');
      var heavyModule = null;
      var loader = null;

      window.onload = function() {
        if (webAssemblySupported) {
          heavyModule = ThouShaltTest_Module();
          heavyModule['onRuntimeInitialized'] = moduleLoaded;
        }
        else {
          console.warn("heavy: web assembly not found, falling back to asm.js");

          var script = document.createElement('script');
          script.src = "ThouShaltTest.asm.js";
          script.onload = function() {
            heavyModule = ThouShaltTest_AsmModule();
            moduleLoaded();
          }
          document.body.appendChild(script);
        }
        document.getElementById("transportButton").style.visibility = "hidden";
      }

      function moduleLoaded() {
        loader = new heavyModule.AudioLibLoader();
        loader.init({
          // optional: set audio processing block size, default is 2048
          blockSize: 2048,
          // optional: provide a callback handler for [print] messages
          printHook: onPrint,
          // optional: provide a callback handler for [s {sendName} @hv_param] messages
          sendHook: onFloatMessage,
          // optional: pass an existing web audio context, otherwise a new one
          // will be constructed.
          webAudioContext: null
        });
        document.getElementById("transportButton").style.visibility = "visible";
      }

      function start() {
        loader.start();
      }

      function stop() {
        loader.stop();
      }

      function toggleTransport(element) {
        (loader.isPlaying) ? stop() : start();
      }

      function onPrint(message) {
        console.log(message);
      }

      function onFloatMessage(sendName, floatValue) {
        console.log(sendName, floatValue);
      }
    </script>
  </head>
  <body>
    <div class="widget">
      <div class="row title">
        <div class="col"><h2>ThouShaltTest</h2></div>
        <div class="col transport">
          <label>
            start / stop
            <input type="checkbox" id="transportButton" onchange="toggleTransport();">
          </label>
        </div>
      </div>
      <div class="row">
        <span class="link"><em>powered by <a href="https://enzienaudio.com"><strong>heavy</strong></em></a></span>
      </div>
    </div>
  </body>
</html>